{
  "name": "sportsomatic",
  "author": "MakeAwesomeHappen",
  "version": "1.1",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "sportsomatic",
    "uuid": "0d52105b-52a8-43d1-a2b7-73c640a0e1e6",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "KEY_CMD",
      "KEY_LAT",
      "KEY_LON",
      "KEY_SPEED",
      "KEY_ACCURACY",
      "KEY_DISTANCE",
      "KEY_TIMESTAMP",
      "KEY_STATUS",
      "KEY_ERROR",
      "KEY_UNITS",
      "KEY_SUMMARY",
      "KEY_AUTO_LAP_ENABLED",
      "KEY_AUTO_LAP_DIST",
      "KEY_AUTO_RUN",
      "KEY_AUTO_STOP",
      "KEY_DISTANCE_ALERTS",
      "KEY_SPORT",
      "KEY_POOL_LENGTH"
    ],
    "resources": {
      "media": []
    }
  }
}
